env LAPIS_ENVIRONMENT=development;
# Include environment variables
include env_config.conf;

worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Set the lua_package_path to point to your custom lua_modules directory
  lua_package_path "lua_modules/share/lua/5.1/?.lua;;";

  # Set the lua_package_cpath to point to your custom lua_modules directory for .so files
  lua_package_cpath "lua_modules/lib/lua/5.1/?.so;;";

      
     
  resolver 8.8.8.8;

  include mime.types;

  init_by_lua_block {
    require "lpeg"
    local cors = require('lib.resty.cors');

        cors.allow_host('http://localhost:3000')
        cors.allow_method('GET')
        cors.allow_method('POST')
        cors.allow_method('PUT')
        cors.allow_method('DELETE')
        cors.allow_method('OPTIONS')
        cors.allow_header('Content-Type')
        cors.max_age(86400)
        cors.allow_credentials(true)
  }

   header_filter_by_lua_block {
        local cors = require('lib.resty.cors');
        cors.run()
      
    }

  server {
    listen 8080;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      } 
    
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
